server {
    listen 80;
    server_name swoole.demo.com;
    location / {
        proxy_pass http://swoole:9501;
    }

    access_log  /var/log/nginx/swoole.access.log;
    error_log  /var/log/nginx/swoole.error.log;
}